@article{Was00,
	author = {Wassermann, Renata},
	school = {Institute for Logic, Language and Computation --- University of Amsterdam},
	title = {{Resource-Bounded Belief Revision}},
	year = {2000}
}

@article{Han94,
	abstract = {{Kernel contraction is a natural nonrelational generalization of safe contraction. All partial meet contractions are kernel contractions, but the converse relationship does not hold. Kernel contraction is axiomatically characterized. It is shown to be better suited than partial meet contraction for formal treatments of iterated belief change.}},
	author = {Sven Ove Hansson},
	citeulike-article-id = {6723463},
	journal = {J. of Symbolic Logic},
	number = {3},
	pages = {845--859},
	posted-at = {2011-09-05 22:10:23},
	priority = {2},
	title = {{Kernel Contraction}},
	volume = {59},
	year = {1994}
}

@book{Han99,
	abstract = {{The mid-1980s saw the discovery of logical tools that make it  possible to model changes in belief and knowledge in entirely new  ways. These logical tools turned out to be applicable to both human  beliefs and to the contents of databases. Philosophers, logicians, and  computer scientists have contributed to making this interdisciplinary  field one of the most exciting in the cognitive scientists -  and one that is expanding rapidly.   This, the first textbook in the new area, contains both discursive  chapters with a minimum of formalism and formal chapters in which  proofs and proof methods are presented. Using different selections  from the formal sections, according to the author's detailed advice,  allows the book to be used at all levels of university education. A  supplementary volume contains solutions to the 210 exercises.   The volume's unique, comprehensive coverage means that it can also be  used by specialists in the field of belief dynamics and related areas,  such as non-monotonic reasoning and knowledge representation.}},
	author = {Sven Ove Hansson},
	citeulike-article-id = {550130},
	citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0792353293},
	citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/0792353293},
	citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/0792353293},
	citeulike-linkout-3 = {http://www.amazon.co.uk/exec/obidos/ASIN/0792353293/citeulike00-21},
	citeulike-linkout-4 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/0792353293},
	citeulike-linkout-5 = {http://www.worldcat.org/isbn/0792353293},
	citeulike-linkout-6 = {http://books.google.com/books?vid=ISBN0792353293},
	citeulike-linkout-7 = {http://www.amazon.com/gp/search?keywords=0792353293\&index=books\&linkCode=qs},
	citeulike-linkout-8 = {http://www.librarything.com/isbn/0792353293},
	day = {31},
	howpublished = {Paperback},
	isbn = {0792353293},
	month = mar,
	posted-at = {2011-09-05 22:04:49},
	priority = {2},
	publisher = {Springer},
	title = {{A Textbook of Belief Dynamics : Theory Change and Database Updating (Applied Logic Series)}},
	url = {http://www.worldcat.org/isbn/0792353293},
	year = {1999}
}

@book{Gar88,
	address = {Cambridge, Massachusetts, United States of America (USA)},
	author = {Peter G{\"a}rdenfors},
	citeulike-article-id = {3664480},
	posted-at = {2011-09-05 22:04:09},
	priority = {5},
	publisher = {Cambridge University Press},
	title = {{Knowledge in flux: Modeling the dynamics of epistemic states}},
	year = {1988}
}

@inproceedings{FFK06,
	abstract = {{This work elaborates on the connection between partial meet contractions and kernel contractions in belief change theory. We present a way to define incision functions (used in kernel contractions) from selection functions (used in partial meet contractions) and vice versa. Then we make precise under which conditions there are exact correspondences between selection and incision functions so that the same contraction operations can be obtained by using either of them.}},
	address = {Amsterdam, The Netherlands, The Netherlands},
	author = {Marcelo A. Falappa and Eduardo L. Ferm{\'e} and Gabriele K. Isberner},
	booktitle = {Proceeding of the 2006 conference on ECAI 2006},
	citeulike-article-id = {5662764},
	citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1567016.1567105},
	isbn = {1-58603-642-4},
	pages = {402--406},
	posted-at = {2011-09-05 22:03:17},
	priority = {5},
	publisher = {IOS Press},
	title = {{On the Logic of Theory Change: Relations between Incision and Selection Functions}},
	url = {http://portal.acm.org/citation.cfm?id=1567016.1567105},
	year = {2006}
}

@article{AM82,
	author = {Carlos E. Alchourr{\'o}n and Peter G{\"a}rdenfors and David Makinson},
	citeulike-article-id = {3508710},
	journal = {Theoria},
	pages = {14--37},
	posted-at = {2011-09-05 22:02:43},
	priority = {5},
	title = {{On the logic of theory change: Contraction functions and their associated revision functions}},
	volume = {48},
	year = {1982}
}

@article{AGM85,
	author = {Carlos E. Alchourr{\'o}n and Peter G{\"a}rdenfors and David Makinson},
	citeulike-article-id = {2815431},
	citeulike-linkout-0 = {http://dx.doi.org/10.2307/2274239},
	citeulike-linkout-1 = {http://www.jstor.org/stable/2274239},
	doi = {10.2307/2274239},
	journal = {The Journal of Symbolic Logic},
	number = {2},
	pages = {510--530},
	posted-at = {2011-09-05 21:58:56},
	priority = {5},
	publisher = {Association for Symbolic Logic},
	title = {{On the Logic of Theory Change: Partial Meet Contraction and Revision Functions}},
	url = {http://dx.doi.org/10.2307/2274239},
	volume = {50},
	year = {1985}
}

@phdthesis{Han91,
	author = {Sven Ove Hansson},
	school = {Uppsala University},
	title = {Belief Base Dynamics},
	year = {1991}
}

@article{Han92,
	author = {Sven Ove Hansson},
	journal = {Journal of Philosophical Logic},
	number = {6},
	pages = {637--639},
	title = {Reversing the Levi Identity},
	volume = {22},
	year = {1992}
}

@phdthesis{Kal06,
	author = {Kalyanpur, Aditya},
	advisor = {Hendler, James},
	title = {Debugging and repair of owl ontologies},
	year = {2006},
	isbn = {978-0-542-73362-8},
	publisher = {University of Maryland at College Park},
	address = {College Park, MD, USA},
}

@phdthesis{Rib10,
	author = {M{\'a}rcio Moretto Ribeiro},
	school = {Universidade de S{\~a}o Paulo},
	title = {Revis{\~a}o de cren\c{c}as em l{\'o}gicas de descri\c{c}{\~a}o e outras l{\'o}gicas n{\~a}o cl{\'a}ssicas},
	year = {2010}
}

@article{Rei87,
	author = {Reiter, Raymond},
	title = {A theory of diagnosis from first principles},
	journal = {Artif. Intell.},
	volume = {32},
	issue = {1},
	month = {April},
	year = {1987},
	issn = {0004-3702},
	pages = {57--95},
	numpages = {39},
	url = {http://dl.acm.org/citation.cfm?id=25667.25669},
	doi = {10.1016/0004-3702(87)90062-2},
	acmid = {25669},
	publisher = {Elsevier Science Publishers Ltd.},
	address = {Essex, UK},
}

@article{Bun00,
	author = {Hans Kleine B{\"u}ning},
	journal = {Discrete Applied Mathematics},
	pages = {2000},
	title = {On Subclasses of Minimal Unsatisfiable Formulas},
	volume = {107},
	year = {}
}

@article{MLKS07,
	author = {Liffiton, Mark H. and Sakallah, Karem A.},
	title = {Algorithms for Computing Minimal Unsatisfiable Subsets of Constraints},
	journal = {J. Autom. Reason.},
	volume = {40},
	issue = {1},
	month = {January},
	year = {2008},
	issn = {0168-7433},
	pages = {1--33},
	numpages = {33},
	url = {http://dl.acm.org/citation.cfm?id=1325289.1325294},
	doi = {10.1007/s10817-007-9084-z},
	acmid = {1325294},
	publisher = {Springer-Verlag New York, Inc.},
	address = {Secaucus, NJ, USA},
	keywords = {CAMUS, Constraint satisfaction, Minimal unsatifiable subset},
}

@article{GSW89,
    author = {Russell Greiner and Barbara A. Smith and Ralph W. Wilkerson},
    title = {A Correction to the Algorithm in Reiter's Theory of Diagnosis},
    journal = {Artificial Intelligence},
    year = {1989},
    volume = {41},
    pages = {79--88}
}
